{
  "version": "0.0.2-alpha.3",
  "name": "conmmit",
  "author": {
    "name": "ReneJFC",
    "url": "https://x.com/ReneJFC_"
  },
  "keywords": ["commit", "conventional commits", "cli", "git"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/renejfc/conmmit.git"
  },
  "scripts": {
    "start": "NODE_ENV=production bun ./src/index.tsx",
    "dev": "bun ./scripts/dev.ts",
    "comp": "bun ./scripts/build.ts",
    "format": "biome format . --changed",
    "format:fix": "biome format . --write --changed",
    "typecheck": "tsc",
    "lint": "biome lint . --changed",
    "lint:fix": "biome lint . --apply --changed",
    "magic:fix": "biome check . --apply --changed",
    "postinstall": "bunx lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "lefthook": "^1.6.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@clack/core": "^0.3.4",
    "is-unicode-supported": "^2.0.0",
    "picocolors": "^1.0.0"
  },
  "type": "module",
  "bin": {
    "conmmit": "./dist/conmmit.js"
  }
}
